.contacts-page {


  &__list {
    margin-top: rem(60px);
    @media #{media("<")} {
      margin-top: rem(30px);
    }
  }

  &__item {

    display: flex;

    &:not(:first-child) {
      margin-top: rem(60px);
      @media #{media("<")} {
        margin-top: rem(34px);
      }
    }
  }
  &__item-content {
    margin-left: rem(30px);
    @media #{media("<")} {
      margin-left: rem(25px);
    }
  }
  &__item-label {
    margin-bottom: rem(6px);

    color: color(gray);
    font-weight: 500;
    @media #{media("<")} {
      margin-bottom: rem(10px);
      @include fsl(12px);
    }
  }
  &__item-text {
    @include fsl(20px);
    @media #{media("<")} {
      @include fsl(14px);
    }
  }

  &__icon {
    display: flex;
    align-items: flex-start;
  }

  &__svg {
    --size: #{rem(44px)};
    @media #{media("<")} {
      --size: #{rem(32px)};
    }

    width: var(--size);
    height: var(--size);
  }

  &__section {
    margin: rem(60px) 0 rem(80px);
    @media #{media("<")} {
      margin: rem(44px) 0 rem(60px);
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media #{media("<")} {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    position: relative;
    z-index: 0;

    height: rem(347px);
    @media #{media("<")} {
      height: rem(314px);
    }

    &::before {
      content: "";
      position: absolute;
      left: rem(-5px);
      right: rem(-5px);
      top: rem(-5px);
      bottom: rem(-5px);
      z-index: -1;

      background: linear-gradient(125.57deg, #FE5000 29.15%, #FEA800 100%);
    }
  }
  &__card-wrapper {
    padding: 0 rem(56px);
    @media #{media("<")} {
      padding: 0 rem(33px);
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    background-color: color(white);
  }
  &__card-title {
    margin-bottom: rem(40px);
    @media #{media("<")} {
      margin-bottom: rem(20px);
      @include fsl(18px);
    }
    @include fsl(24px, 120%);
  }
  &__card-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: rem(10px);
    row-gap: rem(40px);
    @media #{media("<")} {
      grid-template-columns: 1fr;
      row-gap: rem(20px);
    }
  }
  &__card-label {
    margin-bottom: rem(10px);

    color: color(gray);
    font-weight: 500;
    @include fsl(14px);
    @media #{media("<")} {
      @include fsl(12px);
    }
  }
  &__card-text {
    @include fsl(18px);
    @media #{media("<")} {
      @include fsl(16px);
    }
  }
}